package AulaJava;
import java.util.Scanner;

public class ExercicioAula {
	public static void main(String[] args) 
	{
		Scanner ler = new Scanner(System.in);

		int operacao;
		float mais, menos, multiplicacao, divisao, r, n1, n2;
    
		System.out.printf("===== INICIANDO O PROGRAMA =====\n\n");
		System.out.printf("O primeiro valor é: \n");
		n1 = ler.nextInt();
		System.out.printf("O segundo valor é: \n");
		n2 = ler.nextInt();
		if (n1 > n2) 
		{
			System.out.printf("O primeiro valor é maior");
		} else {
			System.out.printf("O segundo valor é maior\n\n");
		}

		System.out.printf("===== CONTINUANDO O PROGRAMA =====\n\n");
		System.out.printf("1- Soma \n");
		System.out.printf("2- Subtração \n");
		System.out.printf("3- Divisão \n");
		System.out.printf("4- Multiplicação \n");
		System.out.printf("5- Sair \n");
		operacao = ler.nextInt();
    
		if (operacao == 1) 
		{
			r = n1 + n2;
			System.out.printf("\nO valor da operação é: %2.2f", r);
		}
		if (operacao == 2) 
		{
			r = n1 - n2;
			System.out.printf("\nO valor da operação é: %2.2f", r);
		}
		if (operacao == 3) 
		{
			r = n1 / n2;
			System.out.printf("\nO valor da operação é: %2.2f", r);
		}
		if (operacao == 4) 
		{
			r = n1 * n2;
			System.out.printf("\nO valor da operação é: %2.2f", r);
		}
		if (operacao == 5) 
		{
			System.out.printf("Programa finalizado!");
		}
	}
}
