package Teste;
import java.util.Scanner;
import java.util.Random;

public class ExercícioJava {

	  public static void main(String[] args) {
	    Scanner ler = new Scanner(System.in);
	    Random chute = new Random();
	    
	    int n = 100;
	    int v[] = new int[n]; 
	    int i; 
	    for (i=0; i<n; i++) {
	      v[i] = chute.nextInt(1000);
	    }
	    
	    int soma = 0;
	    int menor = v[0]; 
	    int maior = v[0];
	    for (i=0; i<n; i++) {
	      soma = soma + v[i];

	      if (v[i] < menor)
	         menor = v[i];

	      if (v[i] > maior)
	         maior = v[i];
	    }
	    
	    int media = soma / 100;


	    System.out.printf("Iniciando a estrutura de repetição\n");
	    for (i=0; i<n; i++) {
	      if (v[i] == menor)
	        System.out.printf("%d = %2d ==== menor valor\n", i, v[i]);
	      else if (v[i] == maior)
	              System.out.printf("%d = %2d ==== maior valor\n", i, v[i]);
	           else System.out.printf("%d = %2d\n", i, v[i]);
	    }

	    System.out.printf("\nSoma = %d", soma);
	    System.out.printf("\nMedia = %d\n", media);
	  }

	};

